# esoteric-finance

./: .gitignore  esoteric-finance.sln  readme.md  select.sql
esoteric-finance-abstractions/: IDataRepository.cs  IPaymentDataRepository.cs  LinqExtensions.cs  esoteric-finance-abstractions.csproj
esoteric-finance-abstractions/Common/: CommonAuditedEntity.cs  CommonNamedEntity.cs
esoteric-finance-abstractions/Constants/: CrudStatus.cs  Reasons.cs  Sqlite.cs
esoteric-finance-abstractions/Constants/Names/: App.cs  Schemas.cs  Tables.cs
esoteric-finance-abstractions/DataTransfer/: CommonNamedEntityDeleteRequest.cs  CommonNamedEntityModel.cs  CommonNamedEntityRequest.cs  CommonNamedEntityResponse.cs  CrudResponse.cs  Extensions.cs
esoteric-finance-abstractions/DataTransfer/Categories/: CategoryModel.cs  CategoryRequest.cs  CategoryResponse.cs  SubCategoryModel.cs  SubCategoryRequest.cs  SubCategoryResponse.cs
esoteric-finance-abstractions/DataTransfer/Details/: DetailDeleteRequest.cs  DetailModel.cs  DetailRequest.cs  DetailResponse.cs  TransactionDetailRequest.cs  TransactionDetailResponse.cs
esoteric-finance-abstractions/DataTransfer/Methods/: MethodModel.cs  MethodRequest.cs  MethodResponse.cs  TransactionMethodRequest.cs  TransactionMethodResponse.cs
esoteric-finance-abstractions/DataTransfer/Recipients/: RecipientModel.cs  RecipientRequest.cs  (+1 more)
esoteric-finance-abstractions/Exceptions/: HttpStatusCodeException.cs
esoteric-finance-abstractions/Settings/: AppSettings.cs  DataSettings.cs  GeneralLoggerSettings.cs
esoteric-finance-api/: Program.cs  WeatherForecast.cs  appsettings.json  esoteric-finance-api.csproj
esoteric-finance-api/Controllers/: CategoryController.cs  CommonController.cs  DetailController.cs  InitiatorController.cs  MethodController.cs  RecipientController.cs  TransactionController.cs  WeatherForecastController.cs
esoteric-finance-api/Handlers/: HttpStatusCodeExceptionFilter.cs
esoteric-finance-api/Properties/: launchSettings.json
esoteric-finance-data/: EsotericFinanceContext.cs  Extensions.cs  esoteric-finance-data.csproj
esoteric-finance-data/Configurations/: CommonAuditedEntityTypeConfiguration.cs  CommonNamedEntityTypeConfiguration.cs
esoteric-finance-data/Migrations/: 20220810162231_InitialCreate.Designer.cs  20220810162231_InitialCreate.cs  20220904191737_RenameTargetToRecipient.Designer.cs  20220904191737_RenameTargetToRecipient.cs  20220906175321_InitialCreate.Designer.cs  20220906175321_InitialCreate.cs  EsotericFinanceContextModelSnapshot.cs
esoteric-finance-data/Repositories/: CommonDataRepository.cs  DataRepository.cs  IDataRepository.cs  IPaymentDataRepository.cs
esoteric-finance-data/Tools/: EncryptionProvider.cs  GeneralLogger.cs
esoteric-finance-services/: Extensions.cs  ISpreadsheetService.cs  esoteric-finance-services.csproj
esoteric-finance-services/Implementations/: SpreadsheetService.cs
(+60 files in other folders)
